APP_ENV=development
DATABASE_URL=sqlite:///./life_compass.db
DATA_DIR=./data
FRONTEND_URL=http://localhost:3000
API_PUBLIC_URL=http://localhost:8000
SECRET_KEY=dev-secret-key-change-in-production
REFRESH_TOKEN_SECRET=dev-refresh-secret-change-in-production
REFLECTION_ENCRYPTION_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
GOOGLE_CLIENT_ID=
GEMINI_API_KEY=
MAYAR_API_KEY=
MAYAR_WEBHOOK_SECRET=
MAYAR_PRODUCT_PRICE=25000
MAYAR_PRODUCT_TYPE=full_report
ADMIN_EMAILS=
INITIAL_ADMIN_EMAIL=admin@lifecompass.app
CORS_ALLOWED_ORIGINS=
CLOUDFLARED_TOKEN=
R2_BACKUP_ENABLED=false
CACHE_ENABLED=true
CAREER_DATA_VERSION=1
INITIAL_ADMIN_PASSWORD=LCAdmin-2026-ChangeMe!
